<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preload"
      href="//at.alicdn.com/t/font_2728279_ejd865d5w54.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_2728279_ejd865d5w54.css"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        position: relative;
        background-color: #870000;
        height: 5vh;
        line-height: 5vh;
        color: white;
      }
      .header span {
        margin-left: 5px;
      }
      .rightButton {
        position: absolute;
        right: 5px;
        top: 50%;
        height: 60%;
        width: 70px;
        border: 1px solid white;
        border-radius: 50px;
        transform: translate(0, -50%);
        text-align: center;
        line-height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .rightButton span {
        margin-top: 5px;
      }
      .content {
        height: 25vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #870000;
        color: white;
      }
      .img img {
        height: 100px;
      }
      .img {
        height: 100px;
        width: 100px;
        overflow: hidden;
      }
      .title {
        margin-top: 15px;
      }
      .btns {
        height: 63vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .btn {
        height: 30px;
        width: 70%;
        background-color: #870000;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        color: #fff;
        text-align: center;
        line-height: 30px;
        font-size: 12px;
      }
      .sq {
        height: 30px;
        width: 40%;
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 12px;
      }
      .sq .line {
        height: 0px;
        flex: 1;
        border: 0.5px solid #870000;
        transform: scaleY(0.1);
      }
      .sqtext {
        flex: 1;
      }
      .footer {
        height: 7vh;
        display: flex;
        justify-content: center;
        background-color: #fff;
        border-top: 1px solid #ccc;
      }

      .footerItem {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #000;
        font-size: 12px;
      }
      .footerItem .iconfont {
        color: #870000;
      }
      .bg {
        height: 40vh;
        border-radius: 0 0 50% 50%;
        background-color: #870000;
      }
      .photo {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        height: 70%;
        width: 90%;
        top: 5vh;
        left: 50%;
        transform: translate(-50%, 0);
        /* background-color: pink; */
        color: white;
        background: -webkit-linear-gradient(
          #ffffff,
          #2091ff
        ); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(
          #ffffff,
          #2091ff
        ); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(
          #ffffff,
          #2091ff
        ); /* Firefox 3.6 - 15 */
        background: linear-gradient(
          #ffffff,
          #2091ff
        ); /* 标准的语法（必须放在最后） */
        border-radius: 5px;
        margin-top: 10px;
      }

      .time {
        width: 100%;
        text-align: center;
        line-height: 100%;
        color: #666666;
        font-size: 15px;
        margin-bottom: 20px;
      }
      .headPic {
        height: 200px;
        width: 200px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
      }
      .headPic .ph {
        height: 5%;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        background-color: #E0F0FF;
      }
      .headPic .pm {
        display: flex;
        flex: 1;
      }
      .pml {
        width: 5%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        background-color: #B0D8FF;


      }
      .pmr {
        width: 5%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        background-color: #B0D8FF;
      }
      .pb {
        height: 5%;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        background-color: #85C3FF;
      }
      .realPic {
        flex: 1;
        background: url('./zjz.png');
        background-size: 100% 100%;
        vertical-align: center;
      }
      .circle {
        flex: 1;
        height: 100%;
        border-radius: 50%;
        background-color: #870000;
      }
      .circle1 {
        flex: 1;
        width: 100%;
        border-radius: 50%;
        background-color: #870000;
      }
      @keyframes showAndHide {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes showAndHide2 {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      .circle:nth-child(odd) {
        opacity: 1;
        animation-name: showAndHide;
        animation-duration: 0.3s;
        animation-iteration-count: infinite;
      }
      .circle:nth-child(even) {
        opacity: 0;
        animation-name: showAndHide2;
        animation-duration: 0.3s;
        animation-iteration-count: infinite;
      }
      .circle1:nth-child(odd) {
        opacity: 1;
        animation-name: showAndHide;
        animation-duration: 0.3s;
        animation-iteration-count: infinite;
      }
      .circle1:nth-child(even) {
        opacity: 0;
        animation-name: showAndHide2;
        animation-duration: 0.3s;
        animation-iteration-count: infinite;
      }
      .validTime {
        color: #870000;
        margin: 10px 0 10px 0;
        font-weight: bold;
      }
      .studentInfo {
        width: 90%;
        height: 30%;
        border: 1px solid #d80c18;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .sItem {
        width: 80%;
        flex: 1;
        vertical-align: center;
        font-size: 15px;
        line-height: 50px;
        color: #d80c18;
      }
      .name {
        border-bottom: 1px solid #d80c18;
      }
      .id {
        border-bottom: 1px solid #d80c18;
      }
      .value {
        float: right;
        color: #4c4c4c;
      }
      .couldOut{
        position: absolute;
        height: 13vh;
        width: 13vh;
        border-radius: 50%;
        border: 5px solid #1BB6BC;
        top: 46%;
        right: 0;
        color: #1BB6BC;
        font-size: 28px;
        text-align: center;
        line-height: 40px;
        transform: rotate(-45deg);
      }
      .back{
        position: absolute;
        height: 30px;
        width: 70%;
        background-color: #870000;
        bottom: 40px;
        border-radius: 4px;
        color: #fff;
        text-align: center;
        line-height: 30px;
        font-size: 12px;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <span>中国矿业大学（北京）</span>
        <div class="rightButton">
          <div><span class="iconfont icon-weixingengduo"></span></div>
          <div style="border: 1px solid #fff; height: 75%"></div>
          <div><span class="iconfont icon-weixin-tuichu-gai"></span></div>
        </div>
      </div>
      <div class="content">
        <div class="img">
          <img
            src="https://www.cumtb.edu.cn/images/logo1-20191228.png"
            alt=""
          />
        </div>
        <div class="title"><h4>校园防控管理系统</h4></div>
      </div>
      <div class="btns">
        <div class="sq">
          <div class="line"></div>
          <div class="sqtext">申请</div>
          <div class="line"></div>
        </div>
        <div class="btn">逸夫楼通行证(0/0次)</div>
        <div class="btn">出校通行证(4/428次)</div>
        <div class="btn" onClick="change()">进校通行证(4/428次)</div>
        <div class="btn">进出校申请</div>
        <div class="btn">寒暑假返校申请</div>
        <div class="btn">逸夫楼进出申请</div>
        <div class="btn">体温上报</div>
      </div>
      <div class="footer">
        <div class="footerItem">
          <div class="iconfont icon-index"></div>
          <div>首页</div>
        </div>
        <div class="footerItem">
          <div class="iconfont icon-bingtu"></div>
          <div>记录查询</div>
        </div>
        <div class="footerItem">
          <div class="iconfont icon-wode1"></div>
          <div>我的</div>
        </div>
      </div>
      <div class="back" style="visibility:hidden;">返回首页</div>

      <div class="bg" ></div>
      <div class="photo" style="visibility:hidden;">

        <div class="couldOut">允许<br>进校</div>
        <div class="time">2021年8月6日</div>
        <div class="headPic">
          <div class="ph">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="pm">
            <div class="pml">
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
            </div>
            <div class="realPic"></div>
            <div class="pmr">
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
              <div class="circle1"></div>
            </div>
          </div>
          <div class="pb">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
        </div>
        <div class="validTime">有效期:10:00</div>
        <div class="studentInfo">
          <div class="sItem name">
            <span>姓名</span><span class="value">伍军豪</span>
          </div>
          <div class="sItem id">
            <span>学号/工号</span><span class="value">SQT190020232</span>
          </div>
          <div class="sItem college">
            <span>学院</span><span class="value">地球科学与测绘工程学院</span>
          </div>
        </div>
      </div>
    </div>
    <script>
      function change() {
        document.getElementsByClassName('content')[0].style.display = 'none'
        document.getElementsByClassName('btns')[0].style.display = 'none'
        document.getElementsByClassName('footer')[0].style.display = 'none'
        document.getElementsByClassName('photo')[0].style.visibility = 'visible'
        document.getElementsByClassName('back')[0].style.visibility = 'visible'
        let second = 60
        let a = setInterval(() => {
          second--
          document.getElementsByClassName('validTime')[0].innerHTML =
            '有效期：09:' + second
        }, 999)
      }
    </script>
  </body>
</html>
